{
  "rewrites": [{
    "source": "/:path*",
    "destination": "/html",
    "has": [
      {
        "type": "header",
        "key": "Accept",
        "value": "text/html"
      }
    ]
  }, {
    "source": "/:path*.json",
    "destination": "/:path*"
  }, {
    "source": "/:path*/.json",
    "destination": "/:path*"
  }, {
    "source": "/api/subreddit_autocomplete:v2",
    "destination": "/api/autocomplete?v2=:v2"
  }, {
    "source": "/subreddits/search",
    "destination": "/search?type=sr"
  }, {
    "source": "/users/search",
    "destination": "/search?type=user"
  }, {
    "source": "/api/search_reddit_names",
    "destination": "/search?type=sr"
  }, {
    "source": "/api/search_subreddits",
    "destination": "/search?type=sr"
  }, {
    "source": "/r/:group/:path*",
    "destination": "/:path*?group=:group"
  }, {
    "source": "/comments/:id/:slug",
    "destination": "/comments/:id"
  }, {
    "source": "/u/:path*",
    "destination": "/user/:path*"
  }, {
    "source": "/:path*",
    "destination": "/api/:path*"
  }]
}
